package noobbot;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import noobbot.GameInit.Piece;
import noobbot.GameInit.Track;

public class BotUtil {
	// y = kx + b
	private static final double k = 49;
	private static final double b = 444;

	double calculateBreakDist(double velocity) {
		return velocity * k + b;
	}

	double calculateAccDist(double velocity) {
		for (int i = 1; i < accVelocitys.length; i++) {
			if (accVelocitys[i] > velocity) {
				return accDists[i - 1];
			}
		}
		return 0;
	}

	Integer[] calculateSwitchTactics(Track track) {

		List<Integer> switchTactics = new ArrayList<Integer>();
		Piece pieces[] = track.pieces;

		double laneDistances[] = new double[track.lanes.length];

		for (int i = 0; i < laneDistances.length; i++) {
			laneDistances[i] = 0;
		}

		for (int i = 0; i < pieces.length; i++) {
			if (pieces[i].isSwitch) {
				// check which lane is shortest
				int minIndex = smallestValueIndex(laneDistances);
				switchTactics.add(minIndex);
				for (int j = 0; j < laneDistances.length; j++) {
					laneDistances[j] = 0;
				}

			} else {
				// add to each path
				for (int j = 0; j < laneDistances.length; j++) {
					laneDistances[j] = laneDistances[j]
							+ pieces[i]
									.getLength(track.lanes[j].distanceFromCenter);
				}
			}
		}
		Integer tactics[] = new Integer[switchTactics.size()];
		return switchTactics.toArray(tactics);
	}

	int smallestValueIndex(double list[]) {
		int currentlySmallest = 0;
		for (int i = 0; i < list.length; i++) {
			if (list[i] < list[currentlySmallest]) {
				currentlySmallest = i;
			}
		}
		return currentlySmallest;
	}

	double accVelocitys[] = { 0.3960000000000001, 0.5880800000000002,
			0.7763184000000001, 0.9607920320000001, 1.1415761913599995,
			1.3187446675328003, 1.4923697741821442, 1.6625223786985002,
			1.8292719311245307, 1.99268649250204, 2.1528327626519985,
			2.30977610739896, 2.4635805852509804, 2.6143089735459597,
			2.7620227940750404, 2.9067823381935405, 3.0486466914296706,
			3.1876737576010754, 3.323920282449052, 3.4574418768000754,
			3.588293039264073, 3.716527178478792, 3.8421966349092145,
			3.965352702211028, 4.0860456481668095, 4.204324735203471,
			4.320238240499407, 4.433833475689411, 4.545156806175626,
			4.654253670052114, 4.761168596651075, 4.865945224718047,
			4.9686263202236916, 5.069253793819215, 5.167868717942831,
			5.264511343583974, 5.359221116712293, 5.452036694378048,
			5.54299596049049, 5.632136041280681, 5.719493320455065,
			5.8051034540459625, 5.8890013849650416, 5.97122135726574,
			6.051796930120432, 6.130760991518017, 6.208145771687654,
			6.2839828562539, 6.358303199128827, 6.431137135146244,
			6.57246410459446, 6.641014822502572, 6.7081945260525195,
			6.774030635531467, 6.83855002282084, 6.901779022364423,
			6.9637434419171385, 7.024468573078792, 7.083979201617218,
			7.142299617584875, 7.199453625233176, 7.255464552728512,
			7.310355261673948, 7.364148156440464, 7.416865193311651,
			7.468527889445419, 7.519157331656512, 7.568774185023383,
			7.617398701322912, 7.665050727296453, 7.711749712750525,
			7.757514718495514, 7.802364424125599, 7.8463171356430905,
			7.889390792930229, 7.93160297707162, 7.972970917530191,
			5.953236506245787, 8.053241269195997, 8.092176443812075,
			8.130332914935835, 8.167726256637117, 8.204371731504374,
			8.240284296874293, 8.275478610936801, 8.275478610936801,
			8.343769657943707, 8.376894264784834, 8.409356379489136 };

	double accDists[] = { 0.5960000000000001, 1.1840800000000002,
			1.9603984000000003, 2.9211904320000004, 4.06276662336,
			5.3815112908928, 6.8738810650749445, 8.536403443773445,
			10.365675374897975, 12.358361867400015, 14.511194630052014,
			16.820970737450974, 19.284551322701954, 21.898860296247914,
			24.660883090322955, 27.567665428516495, 30.616312119946166,
			33.80398587754724, 37.12790615999629, 40.58534803679637,
			44.17364107606044, 47.89016825453923, 51.73236488944845,
			55.697717591659476, 59.783763239826285, 63.98808797502976,
			68.30832621552916, 72.74215969121857, 77.2873164973942,
			81.94157016744632, 86.70273876409739, 91.56868398881544,
			96.53731030903913, 101.60656410285834, 106.77443282080117,
			112.03894416438514, 117.39816528109743, 122.85020197547549,
			128.393197935966, 134.02533397724667, 139.74482729770173,
			145.5499307517477, 151.43893213671274, 157.41015349397847,
			163.46195042409892, 169.59271141561692, 175.8008571873046,
			182.08484004355847, 188.4431432426873, 194.87428037783354,
			207.94925887487136, 214.59027369737393, 221.29846822342645,
			228.0724988589579, 234.91104888177875, 241.81282790414318,
			248.7765713460603, 255.8010399191391, 262.88501912075634,
			270.0273187383412, 277.22677236357436, 284.4822369163029,
			291.79259217797687, 299.15674033441735, 306.573605527729,
			314.0421334171744, 321.5612907488309, 329.13006493385427,
			336.74746363517716, 344.4125143624736, 352.1242640752241,
			359.8817787937196, 367.6841432178452, 375.53046035348825,
			383.41985114641847, 391.3514541234901, 399.3244250410203,
			405.27766154726606, 413.33090281646207, 421.42307926027416,
			429.55341217521, 437.7211384318471, 445.9255101633515,
			454.16579446022575, 462.4412730711625, 462.4412730711625,
			470.78504272910624, 479.16193699389106, 487.5712933733802 };

}
